@media (min-width: 1024px) {
    main {
        position: relative;
        margin-top: 70px;
        min-height: 100vh;
    }
    main > section {
        width: 62%;
        margin: 10px 25px;
        border-radius: 25px;
        min-height: fit-content;
        background-color: rgba(33, 158, 188, 1);
        color: #FFFFFF;
        padding: 40px;
    }
    main > aside {
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        margin: 0 25px;
        padding: 20px;
        border-radius: 25px;
        min-height: 600px;
        background-color: rgba(33, 158, 188, 1);;
        color: #FFFFFF;
    }
    aside > h1 {
        width: fit-content;
        margin: auto;
        margin-bottom: 20px;
        
    }
    section p {
        margin: 10px;
    }
    section > div#iterns-area {
        display: flex;
        justify-content: space-around;
        border-top: solid;
        border-width: thin;
        margin-top: 40px;
        padding-top: 20px;
    }
    #select-area {
        width: 30%;
        border-right-style: solid;
        border-width: thin;
        padding-right: 20px;
    }
    #group-area {
        width: 70%;
        margin-left: 30px;
    }
    .table-numbers {
        width: 50px;
    }
    .table-names {
        width: fit-content;
    }
}

@media (min-width: 320px) and (max-width: 1023px) {
    main {
        position: relative;
        margin-top: 110px;
        min-height: 100vh;
    }
    main > section {
        width: 90%;
        margin: 10px auto;
        border-radius: 25px;
        min-height: fit-content;
        background-color: rgba(33, 158, 188, 1);
        color: #FFFFFF;
        padding: 10px;
    }
    main > aside {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 25%;
        margin: 0 25px;
        padding: 20px;
        border-radius: 25px;
        min-height: 600px;
        background-color: rgba(33, 158, 188, 1);;
        color: #FFFFFF;
    }
    section p {
        margin: 10px;
    }
    section > #iterns-area {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-top: solid;
        border-width: thin;
        margin-top: 40px;
        padding-top: 20px;
    }
    #select-area {
        width: 100%;
        border-bottom-style: solid;
        border-width: thin;
        padding-bottom: 20px;
    }
    #group-area {
        width: 100%;
        margin-top: 30px;
    }
    .table-numbers {
        width: 50px;
    }
    .table-names {
        width: fit-content;
    }
}
